1059439  09-BRJ  GUERRERO       JAZAYLE    A
0960592  09-COS  ESCANDELA      LUCIA      A
0764344  09-COS  LABRADA        SHEYLA     M
0474201  09-HAY  ROSQUETE       ALEXANDRA
0773677  09-HAY  XU             LUNA
0551759  09-HEI  CAPOTE         NATALIA
0732815  09-HEI  MATA           KATHERINE  S
0717651  09-KEE  ADLY           ADEL       G
0737505  09-KEE  QUIROGA        NICOLE
0517333  09-KEE  CALLAVA        ALEJANDRA  S
0789820  09-LOE  GONZALEZ       THOMAS     S
0523590  09-LOJ  FLORES         KENNETH
0841342  09-QUS  MEDRANO        YONATHAN   M
0522250  09-RAB  LEMOINE        CHRISTOPHE
0955202  09-TOM  ELANGO-PINEDA  ALICIA     M
1016231  09-TOO  FERNANDEZ      LIA
0710424  09-URJ  GUERRA         EMILY
0491186  10-BEN  ESPINOSA       GABRIELLA  L
0480362  10-BEN  RIVERO         BARBARA    V
1043539  10-HEI  CARABEO        JANIELA
1000777  10-JOB  ORTIZ          RAQUEL     V
0489412  10-JOB  PIEDRA         ISAAC      A
0347586  10-LOJ  MCLAUGHLIN     SHAWN      J
1019405  10-PAR  MARTINEZ       LUIS       J
0567056  10-PAR  MURPHY         NICOLE
0466639  10-QUN  LEON           ALYSSA     M
0471197  10-QUN  OUTERINO       VICTORIA
0458546  10-URJ  TABOADA        SAMUEL
0821920  10-VAB  NAVARRO        ANDREA     E
0489560  10-VAB  OCEJO          JASON
